<p>
  search-form works!


<h4>products List:</h4>


<div class="col-md-4">
  <form #myForm='ngForm' (ngSubmit)="search(myForm)">

    <input type="text" class="form-control" name="name" ngModel>
   <button class="btn btn-success">search</button>
  </form>
</div>
  <table>
    <tr>
        <th>Id</th><th>Name</th><th>Price</th><th>Category</th>
      </tr>
      <tr *ngFor="let ser of searchList">
        <td>{{ser.id}}</td>
        <td>{{ser.name}}</td>
        <td>{{ser.price}}</td>
        <td>{{ser.category}}</td>
    </tr>
  </table>

